Found 10 teachers

Teacher 1:
  Name: Василина Зюзикова
  Specialty: Преподаватель по дефиле
  Photo: https://armodels.ru/storage/images/teachers/01J19PHS7NMH22X12QP784SXF9.jpg

Formatted message:
👨‍🏫 <b>Василина Зюзикова</b>

🎓 <b>Специальность:</b> Преподаватель по дефиле


--------------------------------------------------
Teacher 2:
  Name: Алёна Станчайтис
  Specialty: Преподаватель по этикету и правополушарному рисованию
  Photo: https://armodels.ru/storage/images/teachers/01J1ANJGR5CN0FDSZF6J1HVMGV.jpg

Formatted message:
👨‍🏫 <b>Алёна Станчайтис</b>

🎓 <b>Специальность:</b> Преподаватель по этикету и правополушарному рисованию


--------------------------------------------------
Teacher 3:
  Name: Анастасия Рыбакова
  Specialty: Преподаватель по фотопозированию и дефиле
  Photo: https://armodels.ru/storage/images/teachers/01J1ANM3R1WNMHG1CPKQE9R4XJ.jpg

Formatted message:
👨‍🏫 <b>Анастасия Рыбакова</b>

🎓 <b>Специальность:</b> Преподаватель по фотопозированию и дефиле


--------------------------------------------------
